.userMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }

    :global(.ant-dropdown-menu-item) {
        width: 160px;
    }
}

.account {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    padding: 0 6px;
    color: #fff;
    transition: all 300ms;
    height: 100%;
    .avatar {
        width: 28px;
        height: 28px;
        line-height: 28px;
        margin-right: 8px;
        background: rgba(255, 255, 255, .85);
        vertical-align: middle;
    }

    i {
        margin-left: 4px;
    }
}
